COMMON_GRPC_ENDPOINT=http://localhost:8080
OAUTH_HEALTH_CHECK_URL="http://localhost:4445/health/ready"
LOGIN_PAGE_URL="http://localhost:3000/auth/login"

NEXT_PUBLIC_BASE_URL=http://localhost:3002
NEXT_PUBLIC_USERS_GRPC_ENDPOINT='http://localhost:8082'
NEXT_PUBLIC_PRODUCTS_GRPC_ENDPOINT='http://localhost:8084'
NEXT_PUBLIC_ORDERS_GRPC_ENDPOINT='http://localhost:8090'

# GRPC_TRACE=all
# GRPC_VERBOSITY=DEBUG
