COMMON_GRPC_ENDPOINT=localhost:8080
NEXT_PUBLIC_USERS_GRPC_ENDPOINT='http://localhost:8082'

NEXT_PUBLIC_OAUTH_AUTH_URL="http://localhost:4444/oauth2/auth"
NEXT_PUBLIC_OAUTH_REDIRECT_URL="http://localhost:3000/callback"
NEXT_PUBLIC_OAUTH_CLIENT_ID=d2852485-a416-4551-9b6f-ad24148d0c57
OAUTH_CLIENT_ID=a13a78d1-415c-4cd5-b618-412e5a16a991
OAUTH_HEALTH_CHECK_URL="http://localhost:4445/health/ready"

GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG
