COMMON_GRPC_ENDPOINT=http://localhost:8080
PRODUCTS_GRPC_ENDPOINT="localhost:8083"
OAUTH_HEALTH_CHECK_URL="http://localhost:4445/health/ready"

NEXT_PUBLIC_USERS_GRPC_ENDPOINT='http://localhost:8082'
NEXT_PUBLIC_PRODUCTS_GRPC_ENDPOINT='http://localhost:8084'
NEXT_PUBLIC_MEDIA_BASE_URL='http://localhost:9000/uploads'
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_OAUTH_AUTH_URL="http://localhost:4444/oauth2/auth"
NEXT_PUBLIC_OAUTH_REDIRECT_URL="http://localhost:3000/api/callback"
NEXT_PUBLIC_OAUTH_CLIENT_ID=06ccc2a7-de81-4bc3-8941-40933fac9df6

# GRPC_TRACE=all
# GRPC_VERBOSITY=DEBUG
#
