COMMON_GRPC_ENDPOINT=localhost:8080
NEXT_PUBLIC_USERS_GRPC_ENDPOINT='http://localhost:8082'

NEXT_PUBLIC_OAUTH_AUTH_URL="http://localhost:4444/oauth2/auth"
NEXT_PUBLIC_OAUTH_REDIRECT_URL="http://localhost:3000/api/callback"
NEXT_PUBLIC_OAUTH_CLIENT_ID=b5eda64f-9da1-4240-8b0c-68d214b96010
OAUTH_HEALTH_CHECK_URL="http://localhost:4445/health/ready"

GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG
